name=DFRobot_DF1101S
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=record audio and play audio(SKU:DFR0745).
paragraph=DFRobot_DF1101S is the standard library of DFRobot.
category=Other
url=https://github.com/DFRobot/DFRobot_DF1101S
architectures=*
